apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: usernamespaceconfigs.usernamespace.gpte.redhat.com
spec:
  group: usernamespace.gpte.redhat.com
  scope: Cluster
  names:
    plural: usernamespaceconfigs
    singular: usernamespaceconfig
    kind: UserNamespaceConfig
    shortNames: []
  versions:
  - name: v1
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        description: >-
          Configuration for user-namespace-operator.
        type: object
        required:
        - apiVersion
        - kind
        - metadata
        - spec
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
            properties:
              name:
                type: string
                maxLength: 63
                pattern: ^[a-z0-9A-Z]([a-z0-9A-Z\-]*[a-z0-9A-Z])?$
          spec:
            description: >-
              Definition of the UserNamespaceOperator config.
            type: object
            properties:
              autocreate:
                description: >-
                  Configuration to automatically create user namespaces.
                type: object
                properties:
                  description:
                    description: >-
                      Description template for user namespace.
                      Can reference user name with python format string.
                      Default: "User namespace for {user_name}.".
                    type: string
                  displayName:
                    description: >-
                      Display name template for user namespace.
                      Can reference user name with python format string.
                      Default: "User {user_name}".
                    type: string
                  enable:
                    description: >-
                      Set to true to enable automatic creation of user namespaces for all users.
                    type: boolean
                  prefix:
                    description: >-
                      Prefix to add to sanitized username to make namespace name.
                      Default is "user-".
                    type: string
                  when:
                    description: >-
                      Condition to check to determine if autocreate should occur.
                    type: string
              managementIntervalSeconds:
                description: >-
                  Interval between namespace and resource management operations.
                  Default 10 minutes, 600 seconds.
                type: integer
                minimum: 1
              roleBindings:
                description: >-
                  List of RoleBindings for the user in the namespace.
                type: array
                items:
                  type: object
                  required:
                  - roleName
                  properties:
                    roleName:
                      description: >-
                        ClusterRole name.
                      type: string
                    when:
                      description: >-
                        Condition to check to determine if RoleBinding should be created.
                      type: string
              templates:
                description: >-
                  List of templates to apply to configure resources in the namespace.
                type: array
                items:
                  description: >-
                    Template to process to generate resource definitions for the namespace.
                    OpenShift templates must support parameters PROJECT_NAME and PROJECT_ADMIN_USER.
                  type: object
                  properties:
                    content:
                      description: >-
                        Template content to render as determined by template type.
                        Template variables include "namespace", "user_name", and "user_groups".
                      type: string
                    name:
                      description: Template name.
                      type: string
                    namespace:
                      description: >-
                        Optional template namespace if template is not in the operator namespace.
                      type: string
                    type:
                      type: string
                      description: >-
                        Type of template.
                        If openshift then name must be set and namespace may optionally specify the namespace.
                        If jinja2 then content must be set.
                      default: openshift
                      enum:
                      - jinja2
                      - openshift
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
