apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: usernamespaceconfigs.usernamespace.gpte.redhat.com
spec:
  group: usernamespace.gpte.redhat.com
  scope: Cluster
  names:
    plural: usernamespaceconfigs
    singular: usernamespaceconfig
    kind: UserNamespaceConfig
    shortNames: []
  versions:
  - name: v1
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        description: >-
          Configuration for user-namespace-operator.
        type: object
        required:
        - apiVersion
        - kind
        - metadata
        - spec
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
            properties:
              name:
                type: string
                maxLength: 63
                pattern: ^[a-z0-9A-Z]([a-z0-9A-Z\-]*[a-z0-9A-Z])?$
          spec:
            description: >-
              Definition of the UserNamespaceOperator config.
            type: object
            properties:
              autocreate:
                description: >-
                  Configuration to automatically create user namespaces.
                type: object
                properties:
                  description:
                    description: >-
                      Description template for user namespace.
                      Can reference user name with python format string.
                      Default: "User namespace for {user_name}.".
                    type: string
                  displayName:
                    description: >-
                      Display name template for user namespace.
                      Can reference user name with python format string.
                      Default: "User {user_name}".
                    type: string
                  enable:
                    description: >-
                      Set to true to enable automatic creation of user namespaces for all users.
                    type: boolean
                  prefix:
                    description: >-
                      Prefix to add to sanitized username to make namespace name.
                      Default is "user-".
                    type: string
              templates:
                description: >-
                  List of templates to apply to initiate namespace.
                type: array
                items:
                  description: >-
                    Template to process to initialize the user namespace.
                    Template must support parameters PROJECT_NAME and PROJECT_ADMIN_USER.
                  type: object
                  required:
                  - name
                  properties:
                    name:
                      description: Template name.
                      type: string
                    namespace:
                      description: >-
                        Optional template namespace if template is not in the operator namespace.
                      type: string
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
