apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: usernamespaceconfigs.usernamespace.gpte.redhat.com
spec:
  group: usernamespace.gpte.redhat.com
  scope: Cluster
  names:
    plural: usernamespaceconfigs
    singular: usernamespaceconfig
    kind: UserNamespaceConfig
    shortNames: []
  versions:
  - name: v1
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        description: >-
          Configuration for user-namespace-operator.
        type: object
        required:
        - apiVersion
        - kind
        - metadata
        - spec
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
            properties:
              name:
                type: string
                maxLength: 63
                pattern: ^[a-z0-9A-Z]([a-z0-9A-Z\-]*[a-z0-9A-Z])?$
          spec:
            description: >-
              Definition of the UserNamespaceOperator config.
            type: object
            properties:
              templates:
                description: >-
                  List of templates to apply to initiate namespace.
                type: array
                items:
                  description: >-
                    Template to process to initialize the user namespace.
                    Template must support parameters PROJECT_NAME and PROJECT_ADMIN_USER.
                  type: object
                  required:
                  - name
                  properties:
                    name:
                      description: Template name.
                      type: string
                    namespace:
                      description: >-
                        Optional template namespace if template is not in the operator namespace.
                      type: string
